[33mcommit 6f73b04793245a6f924de505e3e9c00f2af3b3ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beerStier <roma.malahov2016@mail.ru>
Date:   Sun Jul 16 14:36:43 2023 +0300

    fourth commit

[33mcommit 595d894674c3d645a4a0519b204a34219b6f9db4[m
Author: beerStier <roma.malahov2016@mail.ru>
Date:   Sun Jul 16 14:35:56 2023 +0300

    third commit

[33mcommit 9b529426db2c3ad6dab89081ae6b9fa98ff8328d[m
Author: beerStier <roma.malahov2016@mail.ru>
Date:   Sun Jul 16 14:29:10 2023 +0300

    second commit

[33mcommit b57bd82d60d616adfb6f423c53878bdd196f53a8[m
Author: beerStier <roma.malahov2016@mail.ru>
Date:   Sun Jul 16 14:24:53 2023 +0300

    my first commit

[33mcommit c9ee84d5faf4f3c1d9b1a841de076ba57de15f76[m
Author: beerStier <139682327+beerStier@users.noreply.github.com>
Date:   Sun Jul 16 14:02:35 2023 +0300

    Initial commit
